# Simple-Crud-WebApp

./: README.md
Simple-crud-web-app/: pom.xml
Simple-crud-web-app/src/main/java/: Book.java  BookDao.java  SaveServlet.java  ViewServlet.java
